DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=sticky_notes_db
JWT_SECRET=your_jwt_secret_key
PORT=3000
EMAIL_USER=gaurav.a.hopiant@gmail.com
EMAIL_PASS=jgyf hcra taqt uovl
APP_URL=http://localhost:5173
